<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug Tracking Project</title>
    <meta name="description" content="Hi, My Name is Brendon O'Neill. I am Front-end developer and Graphic Designer, I'm passionate
    about improving my development and design skills as well as teaching people about Web
    Development / Programming.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header-project-bug-v2 header-project">
        <nav class="projects-nav">
            <div class="nav-project-home">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="nav-logo-container">
                <a href="index.html"><img height="564" width="494" src="./images/webp/logo.webp" alt="website logo"></a>
            </div>
            <div class="nav-darkmode-container">
                <button class="dark-mode-button" aria-label="dark mode toggle">
                    <span class="dark-mode-toggle toggle-dark">
                        <img class="image-toggle" src="images/moon.svg" alt="dakrmode indicator" width="15" height="15">
                    </span>
                </button>
            </div>
        </nav>
    </header>
    <main class="projects-container">
        <div class="hero-links">
            <ul>
                <li><a href="https://www.linkedin.com/in/brendon-o-neill/" aria-label="Visit my LinkedIn"
                        target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/BrendonONeill" target="_blank" aria-label="Visit mu GitHub"> <i
                            class="fab fa-github"></i>
                    </a></li>
                <li><a href="cv/Brendon-O-Neill-02-10-2023.pdf" aria-label="Download my CV"> <i class="fas fa-file"></i>
                    </a></li>
            </ul>
        </div>
        <div class="projects-buttons-container">
            <h1>Bug Tracking App</h1>
            <ul>

                <li><a href="project-gamer-data.html">1</a></li>
                <li><a href="project-kanji.html">2</a></li>
                <li class="button-padding-active">3</li>
                <li><a href="project-animi.html">4</a></li>
                <li><a href="project-portfolio.html">5</a></li>
                <li><a href="portject-ff.html">6</a></li>
                <li><a href="project-ui-gallery.html">7</a></li>

            </ul>
        </div>
        <div class="live-buttons">
            <a href="https://github.com/BrendonONeill/BugTrackingAppV2" target="_blank" class="btn btn-github"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="https://bug-tracking-app.vercel.app/login" target="_blank"
                class="btn btn-live"><i class="fas fa-eye"></i> Live Preview</a>
        </div>
        <div class="pas">
            <p><u>Preview Login Details:</u></p>
            <p>Email: samb@gmail.com</p>
            <p> Password: E82Gn6s7&d$M</p>
        </div>
        <div class="project-sections">
            <h2>Description</h2>
            <p>This is a Bug tracking App where a group of developers or a company can record their bugs on a system
                where they can keep track of the type of bugs and how critical the bugs are. The application is a
                crud system where users can log in as an admin or user, they can create bug to display to all the
                developers or have private bugs that they need to fix themselves. The user can filter and sort bugs
                to their liking as well as add comments under bugs.</p>
        </div>
        <div class="project-sections">
            <h2>Software / Languages</h2>
            <ul>
                <li>Next.js</li>
                <li>CSS3</li>
                <li>JSX</li>
                <li>JavaScript</li>
                <li>JWT</li>
                <li>Mongo DB</li>
                <li>Mongoose</li>
                <li>Bcrypt</li>
                <li>Limiter</li>
            </ul>
        </div>
        <div class="project-sections">
            <h2>Lessons Learned</h2>
            <p>
                The first lesson I have learnt when creating my first next.js app was how the front-end and back-end
                communicate and the difference between server-side rendering compared to client-side rendering.
            </p>
            <p>I have also have a better understanding on how cookies and sessions work and how to use them to improve
                my applications functionality.</p>
            <p>Another lesson I learnt was about how an application might work without bugs in the local environment,
                but once you host it online this can be a different story. I had many back and forward deployments to
                try and figure out different bugs and error crashing the app this gave me a new found respect for the
                knowledge needed around deploying online.</p>
        </div>
        <div class="project-sections">
            <h2>Future features</h2>
            <p>I hope to be able to upload images for bugs to help the users to understand the problem of a bug.</p>
            <p>User's can comment on other users bugs to ask questions, supply ideas or explain bug.</p>
            <p>To improve my authentication and allow users more control over their passwords </p>
            <p>Password reset using emails.</p>
        </div>
        <div class="project-sections">
            <h2>Deployment</h2>
            <p>Deployed on Vercel</p>
        </div>
        <div class="project-sections">
            <h2>Working On / Research</h2>
            <p>Adding comments under bugs so developers can discuss the bug and its needs.</p>
            <p>Improve UI design and better load animations.</p>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <p class="footer-list-heading">Projects</p>
            <ul>
                <li> <a href="project-gamer-data.html">Gamer-Data</a></li>
                <li> <a href="project-kanji.html">Kanji Study</a></li>
                <li> <a href="project-bugtracking.html">Bug Tracking App</a> </li>
                <li> <a href="project-animi.html">Animi-Data</a></li>
                <li> <a href="project-portfolio.html">Portfolio</a></li>
                <li><a href="portject-ff.html">Final Fantasy VII Website</a></li>
                <li><a href="project-ui-gallery.html">UI-Gallery</a></li>

            </ul>
        </div>
        <div class="footer-section">
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/brendon-o-neill/" target="_blank"> <i
                            class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li> <a href="https://github.com/BrendonONeill" target="_blank"> <i class="fab fa-github"></i>
                        GitHub</a> </li>
                <li> <a href="cv/Brendon-O-Neill-02-10-2023.pdf" download> <i class="fas fa-file"></i> CV</a> </li>
            </ul>
        </div>
        <div class="footer-section footer-name">
            <p>Brendon O'Neill 2023</p>
        </div>
    </footer>
    <script src="js/indexAnimation.js" async defer></script>
</body>

</html>
