<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="thanks">
        <img class="thanks-img" src="images/webp/logo.webp" width="90px" height="100px" alt="">
        <p>Thank you for checking out my website and contacting me.</p>
        <a href="index.html"> Return to Portfolio </a>
      </div>
        
        <script src="" async defer></script>
    </body>
</html>